spring.application.name=User Service

server.port=8080
server.servlet.context-path=/UserService/api

# Kafka producer settings
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Actuator settings
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true

# Lokal URL
local.server.url=http://localhost:8080/UserService/api
